# angular-webapp

./: Dockerfile  README.md  install-backend-deps.ps1  install-backend-deps.sh  npm  npmw  npmw.cmd  pom.xml
.agents/skills/use-feature-branches/: SKILL.md
.github/workflows/: maven-test.yml
angular/: .gitignore  angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/components/app/: app.component.spec.ts
angular/src/app/components/modal-form/: modal-form.component.html  modal-form.component.spec.ts  modal-form.component.ts
angular/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts
angular/src/app/components/paging-rest-table/: paging-rest-table.component.scss  paging-rest-table.component.spec.ts  paging-rest-table.component.ts
angular/src/app/components/paging-table/: paging-table.component.html  paging-table.component.spec.ts  paging-table.component.ts
angular/src/app/components/person-form/: person-form.component.html  person-form.component.scss  person-form.component.spec.ts  person-form.component.ts
angular/src/app/models/: FieldSort.ts  address.ts  direction.ts  field-definition.ts  field-sort.ts  page.ts  paging-params.ts  person-address.ts  person.ts  search-criteria.ts
angular/src/app/pages/people/: people.component.html  people.component.scss  people.component.spec.ts  people.component.ts
angular/src/app/service/: paging-rest.service.spec.ts  paging-rest.service.ts
angular/src/app/services/: paging-rest.service.ts  paging-service.ts  person-address.service.spec.ts  person-address.service.ts
src/main/java/org/lock14/angularwebapp/: AppConstants.java  Application.java
src/main/java/org/lock14/angularwebapp/api/: Address.java  ApiAddress.java  ApiCopyable.java  ApiError.java  ApiPage.java  ApiPerson.java  Error.java  Identifiable.java  Page.java  Person.java
src/main/java/org/lock14/angularwebapp/config/: BeansConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/org/lock14/angularwebapp/domain/: Address.java  ApiConvertibleEntity.java  ErrorResponse.java  PageDTO.java  Person.java  Person_.java  State.java
src/main/java/org/lock14/angularwebapp/mapper/: AddressMapper.java  ApiMapper.java  PersonMapper.java
src/main/java/org/lock14/angularwebapp/persistence/: AddressEntity.java  PersonEntity.java  StateEntity.java
src/main/java/org/lock14/angularwebapp/repository/: AddressReposiotry.java  AddressRepository.java  PersonRepository.java  PersonSearchCriteria.java  PersonSpecification.java  SearchCriterion.java  SpecificationBuilder.java  StateRepository.java
src/main/java/org/lock14/angularwebapp/resource/: AddressController.java  ErrorResponse.java  PageDTO.java  PagingRestController.java  PersonController.java  RestControllerExceptionHandler.java
src/main/java/org/lock14/angularwebapp/service/: AddressService.java  AddressSpecificationGenerator.java  ApiConverterService.java  ApiMappingService.java  PagingRestService.java  PersonService.java  PersonSpecificationGenerator.java  SpecificationGenerator.java
src/main/resources/: addresses.json  application.properties  names.json  people.json  states.json
src/test/java/org/lock14/angularwebapp/: ApplicationTests.java
